{
  "id_map": {
    "DIMENSION": 1,
    "GUI": 1
  },
  "mod_elements": [],
  "variable_elements": [
    {
      "name": "NameHit",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "NameThanks",
      "type": "string",
      "scope": "global",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.noob.mudpickaxe": "Mud Pickaxe",
      "itemGroup.tabnoobtab": "The Game of Noobs",
      "itemGroup.tabnoob_tab": "The Game of Noobs",
      "item.mudpickaxe.name": "Mud Pickaxe",
      "tile.noob_ore.name": "Noob Ore",
      "item.noob.mudaxe": "Mud Axe",
      "item.mud_hoe.name": "Mud Hoe",
      "item.noob_hoe.name": "Noob Hoe",
      "item.noob_axe.name": "Noob Axe",
      "item.mudsword.name": "Mud Sword",
      "item.mud_shovel_top.name": "Mud Shovel Top",
      "item.mud_shovel_bottom.name": "Mud Shovel Bottom",
      "item.mudaxe.name": "Mud Axe",
      "item.noob_armorboots.name": "Noob Boots",
      "item.noob_armorbody.name": "Noob Chestplate",
      "item.noob.noob_dim": "Noob Igniter",
      "tile.noob_block.name": "Block of Noob",
      "item.noob.mudsword": "Mud Sword",
      "item.noob_armorhelmet.name": "Noob Helmet",
      "block.noob.noobchest": "Noob Chest",
      "item.noob_shovel.name": "Noob Shovel",
      "item.noob.noobdim": "Noob Igniter",
      "item.noob_sword.name": "Noob Sword",
      "item.noob.noobfood": "Noob Food",
      "tile.noobchest.name": "Noob Chest",
      "item.noob_dust.name": "Noob",
      "item.mud_shovel.name": "Mud Shovel",
      "item.noob_armorlegs.name": "Noob Leggings",
      "biome.noob.noobbio": "Noob Bio",
      "item.noobdim.name": "Noob Igniter",
      "item.noob_pickaxe.name": "Noob Pickaxe",
      "item.noobfood.name": "Noob Food"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": [
          {
            "name": "noob_chest",
            "children": []
          },
          {
            "name": "noob_ore",
            "children": []
          }
        ]
      },
      {
        "name": "dim",
        "children": []
      },
      {
        "name": "food",
        "children": []
      },
      {
        "name": "tools",
        "children": [
          {
            "name": "mud",
            "children": []
          },
          {
            "name": "noob",
            "children": []
          }
        ]
      },
      {
        "name": "armour",
        "children": [
          {
            "name": "noob",
            "children": []
          },
          {
            "name": "dirt",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "creative_gauntlet",
            "children": []
          }
        ]
      },
      {
        "name": "entities",
        "children": []
      },
      {
        "name": "other",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "noob",
    "modName": "The Game of Noobs",
    "version": "1.3.0",
    "description": "The mod for noobs. DO NOT USE IF YOU ARE A PRO",
    "author": "AwesomeKalin55, AwesomeFootball 123",
    "websiteURL": "https://github.com/The-Game-of-Noobs/1.16.5-fabric",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about. Noob skin from https://www.minecraftskins.com/skin/20735075/noob/",
    "modElementsPackage": "io.itch.awesomekalin.noob",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}