{
  "id_map": {
    "DIMENSION": 1,
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "NoobChestGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "path": "~/blocks/noob_chest"
    },
    {
      "name": "NoobChestOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/blocks/noob_chest"
    },
    {
      "name": "NoobTab",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NoobBio",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/dim"
    },
    {
      "name": "NoobDim",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      },
      "metadata": {
        "ep": true
      },
      "path": "~/dim"
    },
    {
      "name": "NoobChestRec",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/blocks/noob_chest"
    },
    {
      "name": "NoobFoodFoodEaten",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "NoobFood",
      "type": "food",
      "sortid": 8,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "path": "~/food"
    },
    {
      "name": "MudAxeMobIsHitWithTool",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/tools/mud"
    },
    {
      "name": "MudAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "path": "~/tools/mud"
    },
    {
      "name": "MudSword",
      "type": "tool",
      "sortid": 11,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "path": "~/tools/mud"
    },
    {
      "name": "MudPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "path": "~/tools/mud"
    },
    {
      "name": "MudAxeRec",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/tools/mud"
    },
    {
      "name": "MudSwordRec",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/tools/mud"
    },
    {
      "name": "NoobIgniterRec",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/dim"
    },
    {
      "name": "MudPickaxeRec",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/tools/mud"
    },
    {
      "name": "NoobDust",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_dust",
      "path": "~/items"
    },
    {
      "name": "NoobOre",
      "type": "block",
      "sortid": 18,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_ore",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_block",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobOreBlockRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_ore_block_recipe",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobBlockOreRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_block_ore_recipe",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobOreSmelting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_ore_smelting",
      "path": "~/blocks/noob_ore"
    },
    {
      "name": "NoobPickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_pickaxe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobAxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_axe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_sword",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_shovel",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobHoe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_hoe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobPickaxeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_pickaxe_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobAxeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_axe_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobSwordRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_sword_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobShovelRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_shovel_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobHoeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_hoe_recipe",
      "path": "~/tools/noob"
    },
    {
      "name": "NoobArmor",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_armor_helmet_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorBodyRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_armor_body_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_armor_leggings_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "NoobArmorBootsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_armor_boots_recipe",
      "path": "~/armour/noob"
    },
    {
      "name": "MudShovel",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_shovel",
      "path": "~/tools/mud"
    },
    {
      "name": "MudHoe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_hoe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelTop",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_shovel_top",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelTopRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_shovel_top_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelBottom",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_shovel_bottom",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelBottomRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_shovel_bottom_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_shovel_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "MudHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_hoe_recipe",
      "path": "~/tools/mud"
    },
    {
      "name": "DirtArmourArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_armour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_armour_armor_helmet_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_armour_armor_body_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_armour_armor_leggings_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "DirtArmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_armour_armor_boots_recipe",
      "path": "~/armour/dirt"
    },
    {
      "name": "Saliva",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saliva",
      "path": "~/items"
    },
    {
      "name": "CreativeGauntletRightClicked",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_gauntlet_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/items"
    },
    {
      "name": "CreativeGauntlet",
      "type": "item",
      "sortid": 52,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_gauntlet",
      "path": "~/items"
    },
    {
      "name": "CreativeGaunt",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_gaunt",
      "path": "~/items"
    },
    {
      "name": "TheNoob",
      "type": "livingentity",
      "sortid": 57,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_noob",
      "path": "~/entities"
    },
    {
      "name": "NoobChest",
      "type": "block",
      "sortid": 58,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "noob_chest",
      "path": "~/blocks/noob_chest"
    }
  ],
  "variable_elements": [
    {
      "name": "NameHit",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "NameThanks",
      "type": "string",
      "scope": "global",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.noob.noob_armor_leggings": "Noob Leggings",
      "item.noob.mudpickaxe": "Mud Pickaxe",
      "item.noob.dirt_armour_armor_leggings": "DirtArmour Leggings",
      "itemGroup.tabnoobtab": "The Game of Noobs",
      "item.noob.noob_hoe": "Noob Hoe",
      "itemGroup.tabnoob_tab": "The Game of Noobs",
      "item.noob.creative_gauntlet": "Creative Gauntlet",
      "item.noob.noob_armor_chestplate": "Noob Chestplate",
      "item.mudpickaxe.name": "Mud Pickaxe",
      "item.noob.dirt_armour_armor_boots": "DirtArmour Boots",
      "item.noob.mud_shovel_top": "Mud Shovel Top",
      "tile.noob_ore.name": "Noob Ore",
      "item.noob.noob_pickaxe": "Noob Pickaxe",
      "biome.noob.noob_bio": "Noob Bio",
      "item.noob.mud_shovel": "Mud Shovel",
      "item.noob.mudaxe": "Mud Axe",
      "item.noob.saliva": "Saliva",
      "item.mud_hoe.name": "Mud Hoe",
      "item.noob_hoe.name": "Noob Hoe",
      "item.noob_axe.name": "Noob Axe",
      "item.noob.dirt_armour_armor_chestplate": "DirtArmour Chestplate",
      "item.noob.the_noob_spawn_egg": "The Noob Spawn Egg",
      "item.noob.noob_dust": "Noob",
      "item.mudsword.name": "Mud Sword",
      "item.mud_shovel_top.name": "Mud Shovel Top",
      "item.mud_shovel_bottom.name": "Mud Shovel Bottom",
      "item.noob.mud_hoe": "Mud Hoe",
      "item.noob.noob_armor_helmet": "Noob Helmet",
      "item.mudaxe.name": "Mud Axe",
      "item.noob_armorboots.name": "Noob Boots",
      "item.noob_armorbody.name": "Noob Chestplate",
      "block.noob.noob_block": "Block of Noob",
      "block.noob.noob_chest": "Noob Chest",
      "item.noob.noob_dim": "Noob Igniter",
      "item.noob.mud_axe": "Mud Axe",
      "itemGroup.noob.noob_tab": "The Game of Noobs",
      "item.noob.mud_sword": "Mud Sword",
      "entity.noob.the_noob": "The Noob",
      "tile.noob_block.name": "Block of Noob",
      "item.noob.noob_armor_boots": "Noob Boots",
      "item.noob.mudsword": "Mud Sword",
      "item.noob_armorhelmet.name": "Noob Helmet",
      "item.noob.noob_shovel": "Noob Shovel",
      "block.noob.noobchest": "Noob Chest",
      "item.noob.noob_sword": "Noob Sword",
      "item.noob_shovel.name": "Noob Shovel",
      "item.noob.noobdim": "Noob Igniter",
      "item.noob.noob_food": "Noob Food",
      "item.noob_sword.name": "Noob Sword",
      "item.noob.noobfood": "Noob Food",
      "block.noob.noob_ore": "Noob Ore",
      "tile.noobchest.name": "Noob Chest",
      "item.noob.mud_shovel_bottom": "Mud Shovel Bottom",
      "item.noob_dust.name": "Noob",
      "item.mud_shovel.name": "Mud Shovel",
      "item.noob_armorlegs.name": "Noob Leggings",
      "item.noob.mud_pickaxe": "Mud Pickaxe",
      "biome.noob.noobbio": "Noob Bio",
      "item.noobdim.name": "Noob Igniter",
      "item.noob_pickaxe.name": "Noob Pickaxe",
      "item.noobfood.name": "Noob Food",
      "item.noob.noob_axe": "Noob Axe",
      "item.noob.dirt_armour_armor_helmet": "DirtArmour Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "blocks",
        "children": [
          {
            "name": "noob_chest",
            "children": []
          },
          {
            "name": "noob_ore",
            "children": []
          }
        ]
      },
      {
        "name": "dim",
        "children": []
      },
      {
        "name": "food",
        "children": []
      },
      {
        "name": "tools",
        "children": [
          {
            "name": "mud",
            "children": []
          },
          {
            "name": "noob",
            "children": []
          }
        ]
      },
      {
        "name": "armour",
        "children": [
          {
            "name": "noob",
            "children": []
          },
          {
            "name": "dirt",
            "children": []
          }
        ]
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "entities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "noob",
    "modName": "The Game of Noobs",
    "version": "1.3.0",
    "description": "The mod for noobs. DO NOT USE IF YOU ARE A PRO",
    "author": "AwesomeKalin55, AwesomeFootball 123",
    "websiteURL": "https://github.com/The-Game-of-Noobs/1.16.5-fabric",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about. Noob skin from https://www.minecraftskins.com/skin/20735075/noob/",
    "modElementsPackage": "io.itch.awesomekalin.noob",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}